digraph G {
"world" -> "gazebo"[label="Broadcaster: /global_tf\nAverage rate: 10.220 Hz\nMost recent transform: 896.100 ( 0.021 sec old)\nBuffer length: 4.599 sec\n"];
"gazebo" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10.217 Hz\nMost recent transform: 896.102 ( 0.019 sec old)\nBuffer length: 4.600 sec\n"];
"gazebo" -> "map"[label="Broadcaster: /tf_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 896.000 ( 0.121 sec old)\nBuffer length: 4.000 sec\n"];
"map" -> "robot"[label="Broadcaster: /tf_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 896.000 ( 0.121 sec old)\nBuffer length: 4.000 sec\n"];
"robot" -> "velodyne"[label="Broadcaster: /tf_publisher\nAverage rate: 1.250 Hz\nMost recent transform: 896.000 ( 0.121 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 896.121"[ shape=plaintext ] ;
 }->"world";
}