<?xml version="1.0" ?>
<robot name="aries" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--                            BOAT HULL                                  -->
  <link name="boat_hull">
    <visual name="boat_hill_visual">
      <geometry>
        <mesh filename="file://$(find gazebo_simulation)/urdf/collada/boat_hull_LAA.dae" />
      </geometry>
    </visual>

    <inertial>
       <mass value="0.8" />
       <inertia
         ixx="0.0000020778656"
         ixy="-0.000000089099184"
         ixz="0.0000000000189384648"
         iyy="0.00000824124569"
         iyz="0.0000000000531947773"
         izz="0.0000070840279"
       />
    </inertial>

    <buoyancy>
      <compensation>2.60</compensation>
      <origin xyz="0 0 0.0"/>
      <limit radius="0.031"/>
      <damping xyz="60 100 100"/>
    </buoyancy>
  </link>

  <gazebo>
    <static>false</static>
  </gazebo>

</robot>
